/* header info */


body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
  position: fixed;
  align-items: center;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  z-index: 1;
  background-color: black;
}

nav {
  text-align: right;
  flex-grow: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav span {
  display: inline-block;
  padding: 20px;
}

a {
  color: seashell;
}

/* content info */


.main {
  padding-top: 69px;
  width: 1200px;
  margin: 0 auto;
  opacity: 0.9;
}

#mission {
  background-image: url("../images/mission-background.jpg");
  height: 700px;
}

#mission .top {
  width: 100%;
  margin: auto;
  background-color: black;
}


h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

#tea-section {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.pic {
  padding: 5px;
}

.pic img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.pic span {
    display: block;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

#location-section {
  background-image: url("../images/locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#location-section .flex {
  width: 1100px;
  margin: auto;
}

.locale {
  opacity: 1.0;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px 20px;
  width: 300px;
  flex-basis: 280px;
}

.flex-container.locations {
    padding-top: 5px;
}

.contact {
  padding-top: 10px;
  height: 200px;
}


/* footer info */

footer {
  text-align: left;
  padding-left: 20px;
}
